# P.BOT

./: .editorconfig  .gitignore  Command Module.cs  Constants.cs  Data.cs  DefineData.cs  EmbedComponent.cs  EmbedHelpers.cs  Extensions.cs  MessageFunctions.cs  MessageFunctionsEvents.cs  Options.cs  PBOT.sln  PBot.csproj  Program.cs  README.md  RollMath.cs  SlashCommandImpl.cs  SlashCommands.cs  Translation.cs  TypeExtensions.cs  index.html  text.json
!Data/: Counters.txt
.github/workflows/: dotnet.yml
Backend/: Caches.cs  DataBackend.cs  FastRandom.cs  MembersClass.cs  MembersTypes.cs  MessageCache.cs  Pages.cs  Parsing.cs  UserManagement.cs  UserManagementTypes.cs
Command Processing/: Core Commands.cs  Get Commands.cs  Options.cs  Post Commands.cs  SlashCommand.cs  SlashCommandImpl.cs  SlashCommandPosts.cs  Translation.cs
Command Processing Helpers/: Define.cs  Definition.cs  Options.cs  PostFunctions.cs  Posts.cs  Probability.cs  RollsModule.cs  Translation.cs  Wikipedia.cs  ~Template.cs
Message Handling/: Message Events.cs  Message Functions.cs  Message Logging.cs  MessageFunctions.cs  MessageLogging.cs  MessageLoggingExtras.cs
User Interaction/: .editorconfig  Embed Components.cs  Embed Generation.cs  EmbedComponents.cs
docs/: PBot.xml  index.html  main.css  style.css  xmlformat.js
memory/: Secret Santa Recipient List.txt  Secret Santa Sender List.txt  Starred Message List.txt
src/: PBOT.sln
src/Bot Client/: .editorconfig  Bot Client.csproj  Constants.cs  Extensions.cs  PPPTypes.cs  Program.cs
src/Bot Client/Backend/: Ansi.cs  Bot.cs  Caches.cs  Client.cs  Core.cs  Extensions.cs  Files.cs  Members.cs  Pages.cs  Parsing.cs  Unmanaged.cs
src/Bot Client/Command Processing/: Core Commands.cs  Get Commands.cs  Post Commands.cs
src/Bot Client/Command Processing Helpers/: Definition.cs  Options.cs  Posts.cs  Probability.cs  Wikipedia.cs
src/Bot Client/Commands/: Core Commands.cs  Get Commands.cs  Post Commands.cs  Text Commands.cs  ~Template.cs
src/Bot Client/Commands/Helpers/: Library.cs  Probability.cs  Wikipedia.cs
src/Bot Client/Data/: Cache.cs  Files.cs  Parsing.cs
src/Bot Client/Documentation/: HTML Generator.cs  HTML Tags.cs
src/Bot Client/Embeds/: Embed Components.cs  Embed Generation.cs
src/Bot Client/Events/: Cache Handlers.cs  Core Handlers.cs  Message Handlers.cs
src/Bot Client/Helpers/: Definition.cs  Library.cs  Posts.cs  Probability.cs  Wikipedia.cs
src/Bot Client/Interactions/: Common.cs  Embeds.cs  Generation.cs
src/Bot Client/Interactions/Commands/: Core Commands.cs  Feed Commands.cs  Get Commands.cs  Text Commands.cs
src/Bot Client/Interactions/Helpers/: DiceRoller.cs  Library.cs  Probability.cs  Webhooks.cs  Wikipedia.cs
src/Bot Client/Interactions/Slash Commands/: Core Commands.cs  Get Commands.cs
src/Bot Client/Message Handling/: Message Events.cs  Message Functions.cs  Message Logging.cs
src/Bot Client/Messages/: Message Events.cs  Message Functions.cs  Message Logging.cs
src/Bot Client/Native/: NativeMethods.txt
src/Bot Client/User Interaction/: Embed Generation.cs
src/HTML Documentation Generator/: HTML Documentation Generator.csproj  Program.cs  Source.xml  ignored_hash.txt
src/Virtual Terminal DLL/: Library.cpp  Library.h  dllmain.cpp  phlpr.vcxproj
~PBOT_C/: Library.cpp  Library.h  PBOT_C.vcxproj  PBOT_C.vcxproj.filters
