<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>P_BOT</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Trimming>full</Trimming>
    <PublishAot>False</PublishAot>
    <UserSecretsId>00fd273c-e691-4c01-8d8e-f6afd8339d21</UserSecretsId>
    <ApplicationIcon>~Data\Bot Icon.ico</ApplicationIcon>
    <PackageIcon>Bot Icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C++ Helper\**" />
    <Compile Remove="PBOT_C\**" />
    <Compile Remove="VTs\**" />
    <Compile Remove="~PBOT_C\**" />
    <EmbeddedResource Remove="C++ Helper\**" />
    <EmbeddedResource Remove="PBOT_C\**" />
    <EmbeddedResource Remove="VTs\**" />
    <EmbeddedResource Remove="~PBOT_C\**" />
    <None Remove="C++ Helper\**" />
    <None Remove="PBOT_C\**" />
    <None Remove="VTs\**" />
    <None Remove="~PBOT_C\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Command Processing Helpers\~Template.cs" />
    <Compile Remove="Command Processing\~Template.cs" />
    <Compile Remove="CommonFunctions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dllmain.cpp" />
    <None Remove="framework.h" />
    <None Remove="Library.cpp" />
    <None Remove="Library.h" />
    <None Remove="pch.cpp" />
    <None Remove="pch.h" />
    <None Remove="VTs.vcxproj.filters" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-preview.2.24128.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.272" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.42" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.51" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.173" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeFixes" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Constants">
      <Static>True</Static>
    </Using>
    <Using Include="NetCord" />
    <Using Include="NetCord.Gateway" />
    <Using Include="NetCord.Rest" />
    <Using Include="P_BOT" />
    <Using Include="System.Diagnostics" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Command Processing Helpers\~Template.cs" />
    <None Include="Command Processing\~Template.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PBOT_C.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VTs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
