<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<RootNamespace>Bot</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Trimming>full</Trimming>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<UserSecretsId>00fd273c-e691-4c01-8d8e-f6afd8339d21</UserSecretsId>
		<ApplicationIcon>..\..\assets\Bot Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<StackTraceSupport>false</StackTraceSupport>
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<InvariantGlobalization>true</InvariantGlobalization>
		<SelfContained>true</SelfContained>
		<LangVersion>preview</LangVersion>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<DebugType>full</DebugType>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<Optimize>False</Optimize>
		<Deterministic>False</Deterministic>
		<NoWarn>1701;1702;NU1903;NU1902</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<DebugType>none</DebugType>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<Deterministic>False</Deterministic>
		<Optimize>True</Optimize>
		<NoWarn>1701;1702;NU1903;NU1902</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\assets\Bot Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.162">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NetCord" Version="1.0.0-alpha.341" />
		<PackageReference Include="NetCord.Services" Version="1.0.0-alpha.341" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.12.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.CodeFixes" Version="4.12.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Bot.Backend" />
		<Using Include="Bot.Backend.Core">
		  <Static>True</Static>
		</Using>
		<Using Include="Bot.Data" />
		<Using Include="NetCord" />
		<Using Include="NetCord.Gateway" />
		<Using Include="NetCord.Rest" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Native\NativeMethods.txt" />
	</ItemGroup>

</Project>